# bookstore

./: pom.xml
bundle/war/: pom.xml
bundle/war/src/main/webapp/: index.jsp
bundle/war/src/main/webapp/WEB-INF/: web.xml
modules/commons/: pom.xml
modules/commons/src/main/java/org/hao/bookstore/modules/commons/dto/: BasePaginationQuery.java
modules/goods/: pom.xml
modules/goods/src/main/java/org/hao/bookstore/modules/goods/: BookstoreServicesLocator.java
modules/goods/src/main/java/org/hao/bookstore/modules/goods/dto/: ProductDTO.java  ProductQuery.java
modules/goods/src/main/java/org/hao/bookstore/modules/goods/service/: ProductService.java
modules/taobao/: pom.xml
modules/weixin/: pom.xml
modules/weixin/src/main/java/org/hao/bookstore/modules/weixin/: WeiXinValidateHelper.java
modules/weixin/src/main/java/org/hao/bookstore/modules/weixin/constants/: MessageType.java
modules/weixin/src/main/java/org/hao/bookstore/modules/weixin/dto/: BaseMsg.java  EventMsg.java  ImageRecevieMsg.java  LinkRecevieMsg.java  LocationRecevieMsg.java  MusicSendMsg.java  NewsSendMsg.java  RecevieMsg.java  SendMsg.java  TextReceviceMsg.java  TextSendMsg.java
modules/weixin/src/main/java/org/hao/bookstore/modules/weixin/utils/: WeiXinValidateHelper.java
s-bookstore/: pom.xml
s-bookstore/src/main/java/org/hao/app/bookstore/dto/: ProductDTO.java  ProductQuery.java
s-bookstore/src/main/java/org/hao/app/bookstore/service/: BookstoreServicesLocator.java  ProductService.java
s-bookstore/src/main/java/org/hao/app/bookstore/servlet/: HelloServlet.java  TaobaoCallbackServlet.java  WeiXinServlet.java
s-bookstore/src/main/java/org/hao/app/bookstore/util/: BasePaginationQuery.java
s-bookstore/src/main/webapp/WEB-INF/: web.xml
web/home/: pom.xml
web/home/src/main/java/org/hao/bookstore/web/servlet/: HelloServlet.java  TaobaoCallbackServlet.java  WeiXinServlet.java
