<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base</artifactId>
		<groupId>org.hao</groupId>
		<version>1.0.1</version>
	</parent>
	<groupId>org.hao.bookstore</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bookstore.parent</name>

    <modules>
    	<module>bundle/war</module>
		<module>modules/goods</module>
		<module>modules/commons</module>
		<module>modules/weixin</module>
		<module>modules/taobao</module>
		<module>web/home</module>
	</modules>
</project>
